# Sample-User-Management

./: .gitignore  Jenkinsfile  README.md  pom.xml
client-api/: pom.xml
client-rest/: pom.xml
client-rest/src/main/java/com/epam/test/client/: CustomResponseErrorHandler.java  DemoApp.java  UsersConsumerRest.java
client-rest/src/main/resources/: spring-context.xml  url.properties
client-rest/src/test/resources/: client-test-mock.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/test/dao/: UserDao.java
dao-api/src/main/java/com/epam/test/model/: UserDao.java
dao/src/main/java/com/epam/test/dao/: UserDaoImpl.java
dao/src/main/resources/: app.properties
dao/src/test/java/com/epam/test/dao/: UserDaoImplTest.java
dao/src/test/resources/: test-spring-dao.xml
javascript-client/: index.html
javascript-client/js/: main.js
js-client/: index.html
js-client/js/: main.js
model/: pom.xml
model/src/main/java/com/epam/test/dao/: User.java
model/src/main/java/com/epam/test/model/: User.java
model/src/test/java/com/epam/test/dao/: UserTest.java
model/src/test/java/com/epam/test/model/: UserTest.java
rest-app/: pom.xml
rest-app/src/main/java/com/epam/test/rest/: OptionsFilter.java  RestErrorHandler.java  UserRestController.java  VersionController.java
rest-app/src/main/webapp/WEB-INF/: rest-spring.xml  web.xml
rest-app/src/test/java/com/epam/test/rest/: UserControllerMockTest.java  VersionControllerMockTest.java
rest-app/src/test/resources/: test-spring-rest-mock.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/test/service/: UserService.java
service/src/main/java/com/epam/test/service/: UserServiceImpl.java
service/src/test/java/com/epam/test/service/: UserServiceImplMockTest.java  UserServiceImplTest.java
service/src/test/resources/: service-mock.xml
test-db/: pom.xml
test-db/src/main/resources/: create-tables.sql  data-script.sql
web-app/: pom.xml
web-app/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml
web-app/src/main/webapp/WEB-INF/templates/: hello.html  starter-template.html  user.html  users.html
(+12 files in other folders)
